<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>tapestry-project</artifactId>
    <packaging>pom</packaging>
    <version>3.0.5-SNAPSHOT</version>
    <description>Java Web Application Framework</description>
    <name>Tapestry</name>
    <inceptionYear>2006</inceptionYear>
    <url>http://tapestry.apache.org/tapestry3/</url>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/TAPESTRY</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/tapestry/tapestry3/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/tapestry/tapestry3/trunk/</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/tapestry/tapestry3/trunk</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Tapestry User List</name>
            <subscribe>users-subscribe@tapestry.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@tapestry.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/tapestry-users/</archive>
            <otherArchives>
                <otherArchive>http://www.nabble.com/Tapestry---User-f340.html</otherArchive>
                <otherArchive>http://www.nabble.com/Jakarta-Tapestry-f302.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Tapestry Developer List</name>
            <subscribe>dev-subscribe@tapestry.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@tapestry.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/tapestry-dev/</archive>
            <otherArchives>
                <otherArchive>http://www.nabble.com/Tapestry---Dev-f339.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Tapestry Commits List</name>
            <subscribe>commits-subscribe@tapestry.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@tapestry.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/tapestry-commits/</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>hls</id>
            <name>Howard M. Lewis Ship</name>
            <email>hlship@apache.org</email>
            <url>http://howardlewisship.com</url>
            <roles>
                <role>Menace</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jk</id>
            <name>Jesse Kuhnert</name>
            <email>jkuhnert@apache.org</email>
            <url>http://blog.opencomponentry.com</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>aa</id>
            <name>Andreas Andreou</name>
            <email>andyhot@apache.org</email>
            <url>http://andyhot.di.uoa.gr</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>2</timezone>
        </developer>
    </developers>

    <modules>
        <module>tapestry-framework</module>
        <module>tapestry-contrib</module>
        <module>tapestry-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.7.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>3.7.ga</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
                <!-- This is almost always provided by the container. If not, then WARs will have to
                    create an explicit dependency. -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                    <inherited>true</inherited>
                    <configuration>
                        <argLine>-Xmx612m -XX:MaxPermSize=324m</argLine>
                    </configuration>
                </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.3</source>
                        <target>1.3</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile-tests</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <source>1.3</source>
                                <target>1.3</target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                    <inherited>true</inherited>
                </plugin>
                <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/dep.xml</descriptor>
                            <descriptor>src/main/assembly/full.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>tapestry</id>
            <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
        <snapshotRepository>
            <id>tapestry</id>
            <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus.org</id>
            <url>http://repository.codehaus.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>

