# $Id$
#
# Contains strings used by the Border component.

# Page titles for each page:

Home=Home
Localization=L10N
Fields=Fields
# We've moved Palette to the "inner" library, so we use its prefix here.
# Have to escape the colon or it is interpreted as a field separator.
inner\:Palette=Palette
Upload=Upload
Chart=Chart
Redirect=Redirect
ExceptionTab=Exception
Forms=Forms
Dates=Dates
Table=Table

# Order of tabs across the top, space separated
# These are the page names.

tabOrder=Home Localization Forms Fields Dates Chart inner:Palette Upload Redirect ExceptionTab Table

window.title=Tapestry Component Workbench
prompt.display-request-debug=Display Request Debug Information
