# $Id$
#
# Contains strings used by the Border component.

# Page titles for each page:

Home=Home
Localization=L10N
Fields=Fields
Palette=Palette
Upload=Upload
Chart=Chart
Redirect=Redirect
ExceptionTab=Exception

# Order of tabs across the top, space seperated
# These are the page names.

tabOrder=Home Localization Fields Chart Palette Upload Redirect ExceptionTab

window.title=Tapestry Component Workbench
prompt.display-request-debug=Display Request Debug Information