log4j.rootCategory=OFF, A1
log4j.category.org.apache.tapestry=ALL
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=.clover-classes/discard.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%c{1} [%p] %m%n

