<?xml version="1.0"?>
<!-- Interface between the top-level build file and any of the examples.  Simply re-executes 
     its targets in each of its sub-projects. -->
<project name="Tapestry Examples" default="install">
	<target name="clean">
		<ant dir="tapestry-workbench" target="clean"/>
		<ant dir="VlibBeans" target="clean"/>
		<ant dir="Vlib" target="clean"/>
	</target>
	<target name="install">
		<ant dir="tapestry-workbench" target="install" inheritAll="false"/>
		<ant dir="VlibBeans" target="install" inheritAll="false"/>
		<ant dir="Vlib" target="install" inheritAll="false"/>
		<ant dir="VlibEAR" target="install" inheritAll="false"/>
	</target>
</project>
