# $Id$
#
# Specifies some general properties used throughout.
# Each build.xml must specify root.dir (as a relative path).

lib.dir=${root.dir}/lib

framework.jar=${lib.dir}/net.sf.tapestry-${framework.version}.jar
contrib.jar=${lib.dir}/net.sf.tapestry.contrib-${framework.version}.jar

tutorial.war=${lib.dir}/tutorial.war
vlib.war=${lib.dir}/Vlib.war
wap.war=${lib.dir}/wap.war
vlib.ear=${lib.dir}/Vlib.ear
vlibbeans.jar=${lib.dir}/VlibBeans.jar

lib.ext.dir=${lib.dir}/ext

jboss.lib.dir=${jboss.dir}/lib
jboss.client.dir=${jboss.dir}/client
jboss.server.all.lib.dir=${jboss.dir}/server/all/lib

# Directory containing source code and package resources
src.dir=src

# Directory containing compiled Java code
classes.dir=classes

# Version of Jakarta ORO to compile against

jakarta-oro.jar=jakarta-oro-2.0.6.jar

# Version of JCommon, JFreeChart

jcommon.jar=jcommon-0.5.6.jar
jfreechart.jar=jfreechart-0.7.4.jar
