# $Id$
#
# Specifies some general properties used throughout.
# Each build.xml must specify root.dir (as a relative path).

lib.dir=${root.dir}/lib

ext.dist.dir=${root.dir}/ext-dist

framework.jar=tapestry-${framework.version}.jar
contrib.jar=tapestry-contrib-${framework.version}.jar

vlib.war=vlib.war
vlib.ear=vlib.ear
vlibbeans.jar=vlibbeans.jar
workbench.war=workbench.war

# Names of directories under lib

ext.dir=ext
runtime.dir=runtime

jboss.lib.dir=${jboss.dir}/lib
jboss.client.dir=${jboss.dir}/client
jboss.server.all.lib.dir=${jboss.dir}/server/all/lib

# Directory containing source code and package resources
src.dir=src

# Directory containing compiled Java code
classes.dir=classes

# Used as part of copyrights

copyright.years=2000-2003