# System properties
# These will be loaded and set by jBoss   
#java.rmi.server.useLocalHostName=true
#java.rmi.server.hostname=localhost
#java.rmi.server.codebase=http://localhost:8080/

# Deprecated: JDBC Drivers should be specified in jboss.jcml, in JDBCProvider
#jdbc.drivers=org.hsql.jdbcDriver,org.enhydra.instantdb.jdbc.idbDriver

#java.security.manager=java.lang.SecurityManager

# Tomcat session Id generation. Uncomment to make Tomcat initial request faster
# tomcat.sessionid.randomclass=java.util.Random
