# Change to your mail server prototocol
mail.store.protocol = pop3
mail.transport.protocol = smtp
# Change to the user who will receive mail
mail.user = to_user
# Change to the mail server 
mail.pop3.host = pop.dot.com
# Change to the SMTP gateway server
mail.smtp.host = smtp.dot.com
# Change to the address mail will be from
mail.from = from_user@mail.dot.com
# Enable debugging output from the javamail classes
mail.debug = false
