!---------------------------------------------------------------------
!
! BASIC PROPERTIES
!
!---------------------------------------------------------------------

!
! Path where index tables are held. Can be absolute or relative 
! to the properties file. Defaults to tablePath.
!
indexPath=../../db/vlib/indexes
!
! Path where system tables are held. Can be absolute or relative to 
! the properties file. Defaults to tablePath.
!
systemPath=../../db/vlib/system
!
! Path where database tables are held. Can be absolute or relative 
! to the properties file. Defaults to "current" directory.
!
tablePath=../../db/vlib/tables
!
! Path where results set tables are held. Can be absolute or relative 
! to the properties file. Defaults to tablePath.
!
tmpPath=../../tmp
!
! Non-zero means paths are relative to the properties file. 
! Default is absolute paths for files.
!
relativeToProperties=1


!---------------------------------------------------------------------
!
! TUNING PROPERTIES
!
!---------------------------------------------------------------------

!
! The amount of each column to cache, expressed either as an absolute 
! number of rows or as a percentage figure. Defaults to 256 or 10 respectively.
!
cacheAmount=512
!
! CACHE_ROWS Must be one of CACHE_ROWS or CACHE_PERCENT. Determines whether 
! to cache columns in tables based on an absolute number of rows, or the 
! percentage number of rows in the table. 
!
cacheCondition=CACHE_ROWS
!
! The percentage cache hit improvement required in order to move the 
! cache to a new location in a column. 
!
! (Currently not implemented).
!
cacheResetPercent=10
!
! Non-zero means that database changes do not get written to the 
! database immediately. See tuning.html. 
!
fastUpdate=0
!
! Percentage of free space in an index that must be present before 
! the index reorganises itself. High values means frequent index
! reorganisation. Low values means slow index inserts.
!
indexLoad=5
!
! The number of cache misses to include in calculations of the next 
! base for the cache. 
!
! (Currently not implemented).
!
missesInCacheStats=100
!
! Non-zero means that results sets get instantiated on disk. By default
! InstantDB holds results sets emtirely in memory (apart from Binary
! columns). For large resulst sets this can be a problem. This property
! forces all results sets to be held on disk.
!
resultsOnDisk=0
!
! Similar to cacheCondition but applies only to disk based
! results sets. Default is CACHE_ROWS.
!
resultsSetCache=CACHE_ROWS
!
! Similar to cacheAmount but applies only to disk based
! results sets. Default is 100.
!
resultsSetCacheAmount=100
!
! Number of rows to read into the disk look ahead buffer. 
! Recommended to be set somewhere around 128 to 256. 
! Default is 20.
!
rowCacheSize=128
!
! By default, InstantDB only does a cursory search for deleted rows during 
! UPDATE statements. Setting searchDeletes=1 causes more detailed searches 
! for deleted rows. This slows down UPDATE executions, but reults in more 
! compact tables.  Default is 0.
!
searchDeletes=0

!---------------------------------------------------------------------
!
! LOGGING AND DEBUGGING PROPERTIES
!
!---------------------------------------------------------------------

!
! Non-zero means include SQL statements in the export file. 
!
exportSQL=0
!
! Non-zero means trace output also directed to console. 
! Defaults to 0.
!
traceConsole=1
!
! Relative or absolute path where exporting and tracing goes.
!
!traceFile=../log/trace.log
!
! Bitmap of various items that can be traced. See debug.html. 
! Defaults to 0.
!
traceLevel=2

!---------------------------------------------------------------------
!
! TRANSACTION AND RECOVERY PROPERTIES
!
!---------------------------------------------------------------------

!
! 0 means do not perform recovery on startup.
! 1 means perform automatic recovery
! 2 (default) means prompt the user using standard in 
!
recoveryPolicy=1
!
! Sets the level of transaction journalling. See trans.html.
! Defaults to 1.
!
! 0 - No journalling takes place.
! 1 - Normal journalling (default).
! 2 - Full journalling.
!
transLevel=1
!
! When doing an import, defines the number of rows imported 
! before the transaction is committed. Recommended value 8192.
! defaults to 100.
!
transImports=100

!---------------------------------------------------------------------
!
! DATE, TIME AND CURRENCY PROPERTIES
!
!---------------------------------------------------------------------

!
! Number of digits after decimal point in currency outputs. Defaults to 2.
!
currencyDecimal=2
!
! Currency symbol used in currency outputs. Defaults to $.
!
currencySymbol=$
!
! Default format for date columns. Defaults to "yyyy-mm-dd".
!
dateFormat="yyyy-mm-dd"
!
! If set, then all two digit dates less than its value are interpreted 
! as 21st century dates. 
!
!milleniumBoundary=50
!
! Set to 1 causes the date string "now" to store a full timestamp. 
! Default is to store only the date for fields with now hour in the 
! format string.
!
nowMeansTime=0

!---------------------------------------------------------------------
!
! MISCELLANEOUS PROPERTIES
!
!---------------------------------------------------------------------

!
! If set to 1 then String hashes use the JDK Object.hashCode() function.
! By default, uses InstantDB's String hashing.
!
altStringHashing=0
!
! Allows selected InstantDB keywords to be un-reserved. 
! e.g. ignoreKeywords=url,quote would allow the keywords 
! url and quote to be used as table or column names. 
!
! This faciliy is provided for compatatbility reasons only.
! It's use is not recommended AND IS NOT SUPPORTED.
!
!ignoreKeywords
!
! Set to 1 to cause LIKE clauses to always perform case insensitive 
! comparisons. 
!
likeIgnoreCase=0
!
! Non-zero means database is opened in read only mode.
!
readOnly=0
!
! Same as SET LITERAL STRICT_ON. Prevents string literals being interpreted
! as column names or numbers. Default is 0.
!
strictLiterals=0
