# $Id$
#
# Configured for send only, for now.
# Note that mail01.primix.com is not usable from outside the firewall.
# If using the Vlib in production somewhere, this line should be changed
# before invoking "make configure-jboss"

mail.transport.protocol = smtp
mail.smtp.host			= mail01.primix.com
user.name 				= Virtual Library
mail.from				= hship@primix.com
mail.debug				= true
