# $Id$

missing-table-model=Either the 'tableModel' parameter or both 'source' and 'columns' parameters must be specified by component {1}
columns-only-please=The 'columns' parameter of component {1} must contain a list of ITableColumn objects only
not-a-column=The expression '{2}' in the 'columns' parameter of component {1} does not evaluate to an ITableColumn
