# $Id$
#
# Contains strings used by the Border component.

# Page titles for each page:

Home=Home
Localization=L10N
Fields=Fields
Palette=Palette
Upload=Upload
Chart=Chart
Redirect=Redirect
ExceptionTab=Exception
Forms=Forms
Dates=Dates
Table=Table

# Order of tabs across the top, space separated
# These are the page names.

tabOrder=Home Localization Forms Fields Dates Chart Palette Upload Redirect ExceptionTab Table

window.title=Tapestry Component Workbench
prompt.display-request-debug=Display Request Debug Information
